# JInterface

./: Readme.md  Task.md  pom.xml
App/: pom.xml
App/src/main/java/com/vector/jinterface/: Ji.java  JiSwing.java
App/src/main/java/com/vector/jinterface/db/: DataController.java  TestData.java
App/src/main/java/com/vector/jinterface/db/constant/: Constants.java
App/src/main/java/com/vector/jinterface/db/controller/: DataController.java
App/src/main/java/com/vector/jinterface/db/model/gossip/: Gossip.java  GossipAndStatistics.java  GossipCategory.java  GossipComment.java  GossipDetail.java  GossipImage.java  GossipLike.java  Nice.java
App/src/main/java/com/vector/jinterface/db/model/hello/: HelloHibernate.java  HelloSpring.java
App/src/main/java/com/vector/jinterface/db/model/user/: User.java  UserAuthority.java
App/src/main/java/com/vector/jinterface/db/service/: GossipService.java  UserService.java
App/src/main/java/com/vector/jinterface/edsc/: DaoFactory.java  GetterSetter.java  ModelAttribute.java  ModelFactory.java  SqlParse.java  Test.java  Test3.java  Test5.java  test4.java
App/src/main/java/com/vector/jinterface/edsc/helper/: VClass.java
App/src/main/java/com/vector/jinterface/entity/: Request.java  RequestFile.java  Requests.java
App/src/main/java/com/vector/jinterface/model/: Request.java  RequestFile.java  Requests.java
App/src/main/java/com/vector/jinterface/parse/: XmlParse.java
App/src/main/java/com/vector/jinterface/parse/util/: ReflectUtils.java
App/src/main/java/com/vector/jinterface/util/: RandomUtils.java  ReflectUtils.java  UnicodeUtils.java
App/src/main/java/com/vector/jinterface/view/: MainFrame.java
App/src/main/java/com/zyt/kdhk/model/channel/: DaigouOrder.java  Exhibition.java  ExhibitionType.java
App/src/main/resources/: interface.xml  json.md  json.xml  spring_bean.xml
App/src/main/resources/conf/: log4j.xml  mysql.db.properties  sqlserver.db.properties
App/src/test/java/com/vector/jinterface/: RxJavaTest.java
App/src/test/java/com/vector/jinterface/db/: SpringTest.java
App/src/test/java/com/vector/jinterface/entity/: RequestTest.java
App/src/test/java/com/vector/jinterface/model/: RequestTest.java
App/src/test/java/com/vector/jinterface/util/: RandomUtilsTest.java  UnicodeTest.java
Network/: pom.xml
Network/src/main/java/com/vector/network/: High.java  HighMultiParameter.java  HighParameter.java
Network/src/test/java/com/vector/network/: HighParameterTest.java  HighTest.java
